{
  "name": "alfred-indiehackers-alfredworkflow",
  "version": "0.0.0",
  "description": "An alfred workflow for seeing indiehackers.com posts.",
  "license": "MIT",
  "repository": "program247365/alfred-indiehackers-alfredworkflow",
  "author": {
    "name": "Kevin B. Ridgway",
    "email": "kridgway@gmail.com",
    "url": "kevinridgway.com"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfy": "^0.6.0"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  }
}
